# domus

./: README-dev.md  README.md  pom.xml
src/main/java/com/domus/challenge/client/: IMovieClient.java  MovieClientImpl.java
src/main/java/com/domus/challenge/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/domus/challenge/controller/: DirectorController.java
src/main/java/com/domus/challenge/dto/: DirectorsResponse.java
src/main/java/com/domus/challenge/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java  MovieApiException.java  ValidationException.java
src/main/java/com/domus/challenge/model/: Movie.java  MovieResponse.java
src/main/java/com/domus/challenge/service/: DirectorServiceImpl.java  IDirectorService.java
src/main/resources/: application.properties
src/test/java/com/domus/challenge/: ChallengeApplicationTests.java
src/test/java/com/domus/challenge/client/: MovieClientImplTest.java
src/test/java/com/domus/challenge/controller/: DirectorControllerTest.java
src/test/java/com/domus/challenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/domus/challenge/service/: DirectorServiceImplTest.java
